<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TimeFlies.master.cs" Inherits="TimeFliesMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Time Flies By - Photo Every Day as a Video </title>
	<meta property="og:title" content="TimeFlies.by" runat="server" id="FBTitle" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.timeflies.by" runat="server" id="FBurl" />
	<meta property="og:image" content="http://www.timeflies.by/images/timeflies_logo.png"
		runat="server" id="FBImage" />
	<meta property="og:site_name" content="TimeFlies.by" />
	<meta property="fb:page_id" content="<%=FBPageId %>" />
	<meta property="fb:app_id" runat="server" id="fbAppId" />
	<meta name="description" content="Take a photo every day from your webcam and convert it into a video." />
	<meta name="keywords" content="Time flies, photo every day, snapshot, youtube video, getting older, ageing, baby photos, photo each day, portrait" />
	<meta name="google-site-verification" content="gYB4xW33gYGkyrVLuyzo2TUmr__wWRm_UDNszX4LOHg" />
	<link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
	<link href="css/Default.css" rel="stylesheet" type="text/css" />
	<script src="js/jsplayer.js" type="text/javascript"></script>
	<script src="js/jquery.js" type="text/javascript"></script>

  <asp:ContentPlaceHolder id="cphHead" runat="server">
  </asp:ContentPlaceHolder>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-21571416-1']);
		_gaq.push(['_trackPageview']);

		(function ()
		{
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<form runat="server">
<script language="javascript" type="text/javascript">
	var count = 0;

	var isChromeFbSet = false;

	function masterReady()
	{
		tabshow = $('#<%= hdnEnableDisableTabs.ClientID %>').val();
		if (tabshow == 'hideTabs')
		{
			$("#a_edit").css("cursor", "default");
			$("#a_play").css("cursor", "default");
		}

		setInterval(keepSessionAlive, 60*1000);
		
		loadControl();
	}
	$(document).ready(masterReady);

	function keepSessionAlive()
	{
		$.post("KeepSessionAlive.ashx", null, function () { });
	}

	function loadControl()
	{
		MM_preloadImages('images/btn_capture_over.jpg', 'images/btn_play_over.jpg', 'images/btn_edit_over.jpg', 'images/btn_settings_over.jpg', 'images/btn_frame_over.jpg', 'images/btn_pause_over.jpg', 'images/btn_frameP_over.jpg');
		var sPath = window.location.pathname;
		var currentPage = sPath.substring(sPath.lastIndexOf('/') + 1);
		var cntrl = getQueryVariable('Camera');
		if (cntrl == "Camera" || cntrl == "Edit" || cntrl == "Player")
		{
			showMe(cntrl);
		}
		if (currentPage == "FriendsVideo.aspx")
		{
			loadPics();
		}
	}

	function showCamera()
	{
		document.getElementById('divEdit').style.display = "none";
		$("#divVideo").hide();
		$("#divImage").show();
		document.getElementById('divImage').innerHTML = getCameraHtml()

		if (document.getElementById("pause").title == "Pause")
		{
			document.getElementById("pause").title = "Play";
			paused = true;
			document.getElementById("DvPlayNextPrev").style.visibility = 'visible';
			document.getElementById("playbtm1").style.visibility = 'visible';
			document.getElementById("playbtm2").style.visibility = 'visible';
			document.getElementById("DvSpeedPause").style.visibility = 'hidden';
			clearAllTimeouts();
		}
	}

	function showPlayer()
	{
		count = 0;
		loadPics('stop');
	}

	function getLastCurrentImage(uid)
	{
		var lastcurrentimage = $("#<%=hdnLatestCurrentImage.ClientID %>").val();
		if (lastcurrentimage.search(uid) == -1)
		{
			$("#<%=hdnLatestCurrentImage.ClientID %>").val("latest")
			lastcurrentimage = $("#<%=hdnLatestCurrentImage.ClientID %>").val();
		}
		return lastcurrentimage;
	}

	function deleteImage(imgid)
	{
		var agree = confirm('Do you want to delete this image ?');
		if (agree)
		{
			DeleteImage(imgid);
			return true;
		}
		else
		{
			return false;
		}
	}

	function getQueryVariable(variable)
	{
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i = 0; i < vars.length; i++)
		{
			var pair = vars[i].split("=");
			if (pair[0] == variable)
				return pair[1];
		}
	}

	function showMe(tab)
	{
		tabshow = $('#<%=hdnEnableDisableTabs.ClientID %>').val();
		var sPath = window.location.pathname;
		var currentPage = sPath.substring(sPath.lastIndexOf('/') + 1);
		if ((currentPage == "Friends.aspx" || currentPage == "FriendsVideo.aspx" || currentPage == "Setting.aspx") && tab != "undefined")
		{
			if (tab == "Camera")
			{
				parent.location = "MyVideos.aspx?Camera=" + tab + "";
			}
			if ((tab == "Edit" || tab == "Player") && tabshow != 'hideTabs')
			{
				parent.location = "MyVideos.aspx?Camera=" + tab + "";
			}
		}
		if (tab == "Edit")
		{
			if (tabshow != 'hideTabs')
			{
				document.getElementById('divImage').style.display = "none";
				document.getElementById('divVideo').style.display = "none";
				document.getElementById('divEdit').innerHTML = getEditImageHtml();
				document.getElementById('tab3').style.display = "block";
				document.getElementById('divEdit').style.display = "block";

				if (document.getElementById("pause").title == "Pause")
				{
					document.getElementById("pause").title = "Play";
					paused = true;
					document.getElementById("DvPlayNextPrev").style.visibility = 'visible';
					document.getElementById("playbtm1").style.visibility = 'visible';
					document.getElementById("playbtm2").style.visibility = 'visible';
					document.getElementById("DvSpeedPause").style.visibility = 'hidden';
					clearAllTimeouts();
				}
			}
		}
		if (tab == "Player")
		{
			if (tabshow != 'hideTabs')
			{
				document.getElementById('divImage').style.display = "none";
				document.getElementById('divEdit').style.display = "none";
				showPlayer();
				document.getElementById('tab2').style.display = "block";
				document.getElementById('divVideo').style.display = "block";
				document.getElementById("lnktxt").style.visibility = 'hidden';

				var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
				if (!isChromeFbSet && is_chrome)
				{
					checkIframeLoading();
				}
			}
		}
		if (tab == "Camera")
		{
			showCamera();
		}
	}

		//------------------------
	function checkIframeLoading()
	{
		// Get a handle to the iframe element
		var iframe = $('#fbcomment iframe');
		if (iframe.document != 'undefined')
		{
			// The loading is complete, call the function we want executed once the iframe is loaded
			var iheight = $(iframe).css('height');
			var h = parseInt(iheight);
			if (h > 530)
			{
				$(iframe).css('height', '515px');
				isChromeFbSet = true;
			}
			return;
		}
		// If we are here, it is not loaded. Set things up so we check   the status again in 100 milliseconds
		window.setTimeout('checkIframeLoading();', 100);
	}
	</script>

	<script type="text/javascript">
<!--
		function MM_preloadImages()
		{ //v3.0
			var d = document; if (d.images)
			{
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}
		function MM_swapImgRestore()
		{ //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_findObj(n, d)
		{ //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length)
			{
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage()
		{ //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
//-->
	</script>

	<div id="fb-root"></div>
	<script src="http://connect.facebook.net/en_US/all.js"></script>
	
	<script>
		// initialize the library with the API key
		FB.init({ apiKey: '<%=FBAppId %>' });

		// fetch the status on load
		FB.getLoginStatus(handleSessionResponse);

		function fbLogout()
		{
			FB.logout(handleSessionResponse);
		}

		// handle a session response from any of the auth related calls
		function handleSessionResponse(response)
		{
			// if we dont have a session, just hide the user info
			if (response.status != 'connected') //!response.session)
			{
				$('#<%=btnLogout.ClientID %>').click();
				return true;
			}
		}
	</script>
	
	<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
		style="height: 100%;">
		<tr>
			<td width="6">
				<img src="images/bg_header_left.jpg" alt="" width="6" height="83">
			</td>
			<td style="background-image: url(images/bg_header_rept.jpg);">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="520">
					<tr>
						<td rowspan="2" align="center" style="padding-top: 15px">
						</td>
						<td class="" style="padding-top: 0px">
							<div class="" style="z-index: -1;">
								<a href="./"><img src="images/timeflies.png" alt="" width="330" height="55" border="0" /></a>

								<asp:Panel ID="pnlLoginWelcome" runat="server">
									<div style="margin-top: -60px; margin-right: 4px; float: right;">
										<asp:Button runat="server" ID="btnLogout" CssClass="btnLogout" OnClick="btnLogout_Click" />
										<asp:HyperLink ID="hlLoginName" runat="server" Style="font-size: 13px;" Font-Bold="true"
											ForeColor="Black"></asp:HyperLink>
										&nbsp;
										<a id="hlLogout" onclick="fbLogout();" class="LogoutLink">Log Out</a>
									</div>
								</asp:Panel>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td width="6">
				<img src="images/bg_header_right.jpg" alt="" width="6" height="83">
			</td>
		</tr>
		<tr>
			<td style="background-image: url(images/bg_left.jpg);">
			</td>
			<td align="center" valign="top">
				<table width="520" border="0" align="center" cellpadding="0" cellspacing="0" style="height: 100%;">
					<tr>
						<td>
							<table width="520" style="margin: 0 auto; height: 100%;" cellpadding="0" cellspacing="0"
								border="0">
								<tr>
									<td colspan="2" style="padding-top: 5px;" align="left">
										<table width="460" border="0" cellspacing="0" cellpadding="0" runat="server" id="tblMenu">
											<tr>
												<td width="88">
													<a style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('capture','','images/btn_capture_over.jpg',1)">
														<img src="images/btn_capture.jpg" onclick="showMe('Camera');" name="capture" width="88"
															height="29" border="0"></a>
												</td>
												<td width="88">
													<a id="a_edit" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('edit','','images/btn_edit_over.jpg',1)">
														<img src="images/btn_edit.jpg" name="edit" onclick="showMe('Edit');" width="88" height="29"
															border="0"></a>
												</td>
												<td width="88">
													<a id="a_play" style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('play','','images/btn_play_over.jpg',1)">
														<img src="images/btn_play.jpg" name="play" onclick="showMe('Player');" width="88"
															height="29" border="0"></a>
												</td>
												<td width="88">
													<a style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('friends','','images/btn_friends_over.jpg',1)">
														<img src="images/btn_friends.jpg" name="friends" onclick="parent.location='Friends.aspx'"
															width="88" height="29" border="0"></a>
												</td>
												<td width="88">
													<a style="cursor: pointer;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('settings','','images/btn_settings_over.jpg',1)">
														<img src="images/btn_settings.jpg" name="settings" onclick="parent.location='Setting.aspx'"
															width="88" height="29" border="0"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<asp:ContentPlaceHolder ID="cphMain" runat="server">
										</asp:ContentPlaceHolder>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 15px;">
						</td>
					</tr>
					<tr>
						<td>
							<table style="width: 510px; height: 40px;" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td align="left" class="copyrightLinks">
										<asp:HyperLink runat="server" ID="hlAbout" NavigateUrl="~/About.aspx" Text="About"></asp:HyperLink>
										|
										<asp:HyperLink runat="server" ID="hlContact" NavigateUrl="~/Contact.aspx" Text="Contact"></asp:HyperLink>
									</td>
									<td align="right" class="copyright">
										Copyright <a href="http://www.camba.tv" class="copyrightLinks" target="_blank">Camba.tv</a>
										Ltd. All Rights Reserved
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-image: url(images/bg_foter_line.jpg); height: 2px;">
						</td>
					</tr>
				</table>
			</td>
			<td style="background-image: url(images/bg_right.jpg);">
			</td>
		</tr>
	</table>
	<asp:HiddenField runat="server" ID="hdnEnableDisableTabs" Value="hideTabs" />
	<asp:HiddenField runat="server" ID="hdnLatestCurrentImage" Value="latest" />
</form>
</body>
</html>
